{
  "name": "timur-flush/auth",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
    "name": "Timur Flush",
    "email": "flush02@tutanota.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "nesbot/carbon": "^2.30",
    "ext-json": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "TimurFlush\\Auth\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4":{
      "TimurFlush\\Auth\\Tests\\": "tests/"
    }
  }
}